#for  cache
clusterId=0
chainType=Map
mapSize=20
cacheSize=200
# for db
dbconf=./etc/db.ini
# for log
runmode=dev
logFileName=./etc/rcmchtreg.json
#[HTTPSSERVER]
HttpsCertFile=./etc/key_file/scert.pem
HttpsKeyFile=./etc/key_file/skey.pem

[LimitRate]
LimitRate=2
